# atc-analyzer

./: .editorconfig  Atc.Analyzer.slnx  CLAUDE.md  Directory.Build.props  README.md  global.json
.github/workflows/: post-integration.yml  pre-integration.yml  release.yml
docs/rules/: ATC201.md  ATC202.md  ATC203.md  ATC204.md  ATC210.md  ATC220.md  ATC221.md  ATC230.md  ATC301.md
images/: README.md
sample/: .editorconfig
sample/Atc.Analyzer.Sample.Atc201and202/: .editorconfig  Atc.Analyzer.Sample.Atc201and202.csproj  GlobalUsings.cs  Program.cs
sample/Atc.Analyzer.Sample.Atc201and202/Scenarios/: AutoGeneratedHeaderMultipleParameterExamples.cs  AutoGeneratedHeaderSingleParameterExamples.cs  BaseClass.cs  ComplexParameterTypeExamples.cs  ConstructorExamples.cs  DefaultParameterExamples.cs  DelegateExamples.cs  DerivedClass.cs  GeneratedCodeAttributeMultipleParameterExamples.cs  GeneratedCodeAttributeSingleParameterExamples.cs  GenericExamples.cs  GlobalUsings.cs  LocalFunctionExamples.cs  MultipleParameterExamples.cs  NoParameterExamples.cs  NotCoveredExamples.cs  NullableParameterExamples.cs  ParameterAttributeExamples.cs  ParameterModifierExamples.cs  SingleParameterExamples.cs  SingleParameterLongLineExamples.cs  ValidFormatExamples.cs
sample/Atc.Analyzer.Sample.Atc203/: Atc.Analyzer.Sample.Atc203.csproj  GlobalUsings.cs  Program.cs  ValidMethodChainExamples.cs  ValidMethodChainTestExamples.cs
sample/Atc.Analyzer.Sample.Atc203/Internal/Extensions/: StringAssertionExtensions.cs
sample/Atc.Analyzer.Sample.Atc203/Internal/MockFluentAssertions/: StringAssertion.cs
sample/Atc.Analyzer.Sample.Atc204/: Atc.Analyzer.Sample.Atc204.csproj  InterpolationMethodChainExamples.cs  Program.cs  ValidInterpolationExamples.cs
sample/Atc.Analyzer.Sample.Atc210/: Atc.Analyzer.Sample.Atc210.csproj  Atc.Analyzer.Sample.Atc210.sln  Program.cs  ValidExpressionBodyExamples.cs
sample/Atc.Analyzer.Sample.Atc220/: Atc.Analyzer.Sample.Atc220.csproj  InvalidExamples.cs  Program.cs  ValidExamples.cs
sample/Atc.Analyzer.Sample.Atc221/: InvalidExamples.cs  Program.cs  ValidExamples.cs
sample/Atc.Analyzer.Sample.Atc230/: InvalidExamples.cs  Program.cs  ValidExamples.cs
sample/Atc.Analyzer.Sample.Atc301/: Atc.Analyzer.Sample.Atc301.csproj  GlobalUsings.cs  Program.cs
sample/Atc.Analyzer.Sample.Atc301/Scenarios/: InvalidExamples.cs  ValidExamples.cs
src/: Directory.Build.props
src/Atc.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Atc.Analyzer.csproj  Atc.Analyzer.sln  Constants.cs  GlobalUsings.cs  RuleCategoryConstants.cs  RuleIdentifierConstants.cs  RuleIdentifierHelper.cs
src/Atc.Analyzer/Extensions/: AnalyzerConfigOptionsExtensions.cs  InvocationExpressionSyntaxExtensions.cs  SyntaxTreeExtensions.cs
src/Atc.Analyzer/Rules/Style/: BlankLineBetweenCodeBlocksAnalyzer.cs  BlankLineBetweenCodeBlocksCodeFixProvider.cs  ExpressionBodyAnalyzer.cs  ExpressionBodyCodeFixProvider.cs  GlobalUsingsAllAnalyzer.cs  GlobalUsingsAllCodeFixProvider.cs  GlobalUsingsCodeFixProviderBase.cs  GlobalUsingsCommonAnalyzer.cs  GlobalUsingsCommonCodeFixProvider.cs  GlobalUsingsFixAllProvider.cs  InterpolationMethodChainAnalyzer.cs  InterpolationMethodChainCodeFixProvider.cs  MethodChainSeparationAnalyzer.cs  MethodChainSeparationCodeFixProvider.cs  ParameterInlineAnalyzer.cs  ParameterInlineCodeFixProvider.cs  ParameterSeparationAnalyzer.cs  ParameterSeparationCodeFixProvider.cs
src/Atc.Analyzer/Rules/Style/Internal/: LineInfo.cs
src/Atc.Analyzer/Rules/Usage/: GeneratedRegexCompiledFlagAnalyzer.cs  GeneratedRegexCompiledFlagCodeFixProvider.cs
test/: Directory.Build.props
test/Atc.Analyzer.Tests/: Atc.Analyzer.Tests.csproj  GlobalUsings.cs  test_output.txt
test/Atc.Analyzer.Tests/Extensions/: StringExtensions.cs  SyntaxTreeExtensionsTests.cs
test/Atc.Analyzer.Tests/Rules/Style/: BlankLineBetweenCodeBlocksAnalyzerNoDiagnosticTests.cs  BlankLineBetweenCodeBlocksAnalyzerReportsDiagnosticTests.cs  BlankLineBetweenCodeBlocksCodeFixProviderTests.cs  ExpressionBodyAnalyzerNoDiagnosticTests.cs  ExpressionBodyAnalyzerReportsDiagnosticTests.cs  ExpressionBodyCodeFixProviderTests.cs  GlobalUsingsAllAnalyzerNoDiagnosticTests.cs  GlobalUsingsAllAnalyzerReportsDiagnosticTests.cs  GlobalUsingsAllCodeFixProviderTests.cs  GlobalUsingsCommonAnalyzerNoDiagnosticTests.cs  GlobalUsingsCommonAnalyzerReportsDiagnosticTests.cs  GlobalUsingsCommonCodeFixProviderTests.cs  InterpolationMethodChainAnalyzerNoDiagnosticTests.cs  InterpolationMethodChainAnalyzerReportsDiagnosticTests.cs  InterpolationMethodChainCodeFixProviderTests.cs  MethodChainSeparationAnalyzerNoDiagnosticTests.cs  MethodChainSeparationAnalyzerReportsDiagnosticTests.cs  MethodChainSeparationCodeFixProviderTests.cs  ParameterInlineAnalyzerNoDiagnosticTests.cs  ParameterInlineAnalyzerReportsDiagnosticTests.cs  ParameterInlineAnalyzerTests.cs  ParameterInlineCodeFixProviderTests.cs  ParameterSeparationAnalyzerNoDiagnosticTests.cs  ParameterSeparationAnalyzerReportsDiagnosticTests.cs  ParameterSeparationAnalyzerTests.cs  ParameterSeparationCodeFixProviderTests.cs  SimplestCodeFixTest.cs  StandaloneCodeFixTest.cs
test/Atc.Analyzer.Tests/Rules/Usage/: GeneratedRegexCompiledFlagAnalyzerNoDiagnosticTests.cs  GeneratedRegexCompiledFlagAnalyzerReportsDiagnosticTests.cs  GeneratedRegexCompiledFlagCodeFixProviderTests.cs
test/Atc.Analyzer.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs
