<Solution>
  <Folder Name="/docs/">
    <File Path="docs/rules/ATC201.md" />
    <File Path="docs/rules/ATC202.md" />
    <File Path="docs/rules/ATC203.md" />
    <File Path="docs/rules/ATC210.md" />
    <File Path="docs/rules/ATC220.md" />
    <File Path="docs/rules/ATC221.md" />
  </Folder>
  <Folder Name="/sample/">
    <Project Path="sample/Atc.Analyzer.Sample.Atc201and202/Atc.Analyzer.Sample.Atc201and202.csproj" />
    <Project Path="sample/Atc.Analyzer.Sample.Atc203/Atc.Analyzer.Sample.Atc203.csproj" />
    <Project Path="sample/Atc.Analyzer.Sample.Atc210/Atc.Analyzer.Sample.Atc210.csproj" />
    <Project Path="sample/Atc.Analyzer.Sample.Atc220/Atc.Analyzer.Sample.Atc220.csproj" />
    <Project Path="sample/Atc.Analyzer.Sample.Atc221/Atc.Analyzer.Sample.Atc221.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Atc.Analyzer/Atc.Analyzer.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Atc.Analyzer.Tests/Atc.Analyzer.Tests.csproj" Id="68511a21-6ed0-46f0-8683-5e22bdfc3122" />
  </Folder>
</Solution>
