<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- .net10.0 have to wait until:
    Microsoft.CodeAnalysis.Testing releases a .NET 10-compatible version
    Or when ReferenceAssemblies.Net.Net100 becomes available
    -->
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.Analyzer\Atc.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;$(RestoreAdditionalProjectSources)
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

</Project>
