<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Add any shared properties you want for the projects under this directory that need to be set before the auto imported Directory.Build.props
  -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <!-- Global nuget package configurations that should not be needed to change -->
  <PropertyGroup Label="Global Nuget Package metadata">
    <RepositoryUrl>https://github.com/$(OrganizationName)/$(RepositoryName)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/$(OrganizationName)/$(RepositoryName)</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>roslyn;analyzer;code-analysis;csharp;style;formatting</PackageTags>
    <Description>A Roslyn analyzer to enforce code style and formatting best practices in C# projects</Description>
    <Copyright>Copyright (c) atc-net. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package Content">
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Label="Build instructions">
    <OutputType>Library</OutputType>
    <!-- Creates a regular package and a symbols package -->
    <IncludeSymbols>true</IncludeSymbols>
    <!-- Creates symbol package in the new .snupkg format -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--
      Instruct the build system to embed project source files that are not tracked by the source control
      or imported from a source package to the generated PDB.
    -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <!-- Will generate nuget packages for each project -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Web projects aren't packable by default. To override the default behavior, add the following -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="Deterministic Build" Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup Label="Build Tools">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />
  </ItemGroup>

</Project>